<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SendMail" >

    <EditText
        android:id="@+id/email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/email_gall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_id"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:layout_marginTop="24dp"
        android:src="@drawable/gallery" />

    <ImageButton
        android:id="@+id/email_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_gall"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@+id/email_gall"
        android:src="@drawable/back" />

    <ImageButton
        android:id="@+id/email_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:layout_alignTop="@+id/email_back"
        android:layout_marginLeft="48dp"
        android:src="@drawable/send" />

</RelativeLayout>